<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <org.blockstack.android.sdk.ui.BlockstackSignInButton
        android:id="@+id/signInButton"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_margin="4dp"
        android:layout_marginEnd="185dp"
        android:layout_marginStart="39dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="16dp" />

    <TextView
        android:id="@+id/userDataTextView"
        android:layout_width="370dp"
        android:layout_height="27dp"
        tools:layout_editor_absoluteX="6dp"
        tools:layout_editor_absoluteY="70dp" />

</android.support.constraint.ConstraintLayout>